[Version:1]
Cog 
{
	var Name = ""
	ProjectSettings 
	{
		var ProjectName = "PrimeFactorsPrototype"
		var ProjectOwner = ""
		var DefaultLevel = "Level"
		var ProjectSpace = "Space"
		var AutoTakeProjectScreenshot = true
		var Guid = 0x9596633760244982
	}
	WindowLaunchSettings 
	{
		var LaunchFullscreen = true
		var WindowedResolution = Integer2{1280, 720}
	}
	FrameRateSettings 
	{
		var VerticalSync = false
		var LimitFrameRate = true
		var FrameRate = 60
	}
	LauncherProjectInfo 
	{
		var Tags = ""
		var ExperimentalBranchName = ""
		var MajorVersion = 1
		var MinorVersion = 4
		var PatchVersion = 0
		var RevisionId = 969
		var ShortChangeSet = "89be6c88d139"
	}
}
